Intro
"Intel suggests that the GLA are holding Chinese hackers in this area. \n
 They know about GLA plans"
End

Intro2
"We need to get our hands on supplies as soon as we can."
End

Intro3
"We have information of a failed attack on this castle. \n
 They must be holding our hackers there. \n
 It won't be easy."
End

Objective
"MISSION OBJECTIVE: \n
 Find and rescue the Chinese hackers"
End

Castle_Spotted
"castle"
End

Castle_No_Sign
"There's no sign of our hackers in this castle. It seems they have been moved to another place. \n
 Let's hope we can still find them around here"
End

Hackers_Found
"Special agents are entering the Town Hall."
End