About map by wWw (c)
"AOD SWARM by wWw 2016 \n Flexibly configurable map \n You can choose 1, 2 or 3 CPU of the enemy of any army"
END

Info by wWw (c)
"This map has more then 100 different combinations of enemy selection \n Even after victory, you can play it again and it will be completely different"
END

Good luck by wWw (c)
"Good luck & Have fun"
END

Intro 1 by wWw (c)
"Generals, you have to save the life of an officer \n Fight until the end of time:"
END

Good luck
"email: mymaxam12@gmail.com \n Thanks for playing on map by wWw"
END

SCRIPT:win
"Victory:"
END

THE END
"Well done:"
END



