Caption Opening
"The ECA have heavily fortified bases in this region.
\nIt will be tough to break them down."
End

Caption Regional Briefing
"Destroying the Region Commands is priority One.
\nFocus your fire on these critical structures."
End

Caption Objective
"Objective:
\nDestroy all enemy Region Command Centers."
End

Caption Build Tech Center
"Fitzgerald:
\nWe see through the lies of your propaganda."
End

Caption Build Special Commando
"Fitzgerald: 
\nDon't expect Black Lotus to slip through our defences."
End

Caption Build Special Unit
"Fitzgerald: 
\nNuclear Cannon vs Neutron Pandora.
\nLet's see who wins."
End

Caption Build Superweapon
"Fitzgerald: 
\nSo you're planning to Nuke Europe once again.
\nWe won't let that happen."
End

Caption Wolfgang Intro
"Wolfgang:
\nMy tanks will break you down piece by piece."
End

Caption Charles Intro
"Charles:
\nLet me give you a lesson in siege combat."
End

Caption Meer Intro
"Meer:
\nI can't wait to see your weak attacks on my base."
End