MapIntro:01
"Где-то в Европейских горах..."
End

MapIntro:02
"США разместили в этом регионе свою авиабазу"
End

MapIntro:03
"Нам необходимо уничтожить их базу в этом регионе"
End

MapIntro:04
"на вражескую территорию заброшен специальный отрйад ликвидации"
End

MapIntro:05
"Все детали вы получите в меню бриффинга"
End

MapIntro:06
"Читайте внутри бриффинга: ваша команда состоит из 5 повстанцев, двух террористов и Джармена Келла. Джармен Келл на данный момент без обмундированийа. Ваша текущайа задача не легка - добратьсьа до пльажа на северо-востоке и получить  необходимое снарйажение Келлу"
End

MapIntro:07
"Келл: "добрый день, не будете ли вы так любезны - подорвать вон тот грузовик? моему другу очень надо в соседний дворик". Рабочий 1. "что! вы  в своем уме- может быть мой кулак, который сейчас в вас вежливо внедритсьа - вас отрезвит". Рабочий 2. "Кенни- ты что, это же похоже тот самый убийца, которого разыскивают!" Келл. "ну, как знаете - йа вас попросил вежливо""
End

MapTualet2:01
"Бронебойнайа винтовка у Келла! Генерал,смотрите.."
End

MapTualet2:02
"1 Отрьад смельчаков решил взьать базу штурмом.."
End

MapTualet2:03
"Вот поэтому задание Келла очень важно!"
End

MapTualet2:04
"Экспериментальные ракеты на этих Рапторах есть только тут"
End

MapTualet2:05
"Но мы переманили одного пилота на нашу сторону"
End

MapTualet2:06
"Идите к майаку у пльажа, и дожидайтесь его там"
End

MapTualet2:07
"И не вздумайте самодельничать до того как встретите его!!"
End

MapTualet2:08
"Шеф - крути баранку!едем в город за спиртом!"
End

MapTualet2:09
"Шеф - тормози! Надо ёлочку полить!"
End

MapAvg:01
"Водитель джиппа: Стой, кто идёт?!, Келл: Гомар Джоба - жаренных гвоздей не хочешь., водитель: чтооо., Келл: йа говорю - жаренных гвоздей не хочешь, нет., пассажир джиппа: Джонн, всё ок - пропускай его, он свой, помнишь йа тебе говорил про одного человека, который нам проплатил хорошенькую сумму. так вот это он, кодовая фраза, условились так, водитель: ааа, извини мужик - проходи гостем будешь!"
End