MapIntro:01
"Year 2596. Planet Kraskovo-7."
End

MapIntro2
"You are the general of the army of the president of Stavrogin, Jordan Shaklovity."
End

MapIntro3
"Your task is to defend the base from the forces of rebel cossacks until the arrival of reinforcements."
End

MapIntro4
"Rebels hetman Morozov is going to take your fortress and kill all soldiers there."
End

MapIntro5
"If you manage to keep the citadel, the power of President Stavrogin on Kraskovo-7 will be preserved."
End

MapIntro6
"If not, the planet will go under control of the rebellion."
End

MapIntro7
"Remember, the fate of the whole world depends on you!"
End

MapTualet2:01
"Áðîíåáîéíàéà âèíòîâêà ó Êåëëà! Ãåíåðàë,ñìîòðèòå.."
End

MapTualet2:02
"1 Îòðüàä ñìåëü÷àêîâ ðåøèë âçüàòü áàçó øòóðìîì.."
End

MapTualet2:03
"Âîò ïîýòîìó çàäàíèå Êåëëà î÷åíü âàæíî!"
End

MapTualet2:04
"Ýêñïåðèìåíòàëüíûå ðàêåòû íà ýòèõ Ðàïòîðàõ åñòü òîëüêî òóò"
End

MapTualet2:05
"Íî ìû ïåðåìàíèëè îäíîãî ïèëîòà íà íàøó ñòîðîíó"
End

MapTualet2:06
"Èäèòå ê ìàéàêó ó ïëüàæà, è äîæèäàéòåñü åãî òàì"
End

MapTualet2:07
"È íå âçäóìàéòå ñàìîäåëüíè÷àòü äî òîãî êàê âñòðåòèòå åãî!!"
End

MapTualet2:08
"Øåô - êðóòè áàðàíêó!åäåì â ãîðîä çà ñïèðòîì!"
End

MapTualet2:09
"Øåô - òîðìîçè! Íàäî ¸ëî÷êó ïîëèòü!"
End

MapAvg:01
"Âîäèòåëü äæèïïà: Ñòîé, êòî èä¸ò?!, Êåëë: Ãîìàð Äæîáà - æàðåííûõ ãâîçäåé íå õî÷åøü., âîäèòåëü: ÷òîîî., Êåëë: éà ãîâîðþ - æàðåííûõ ãâîçäåé íå õî÷åøü, íåò., ïàññàæèð äæèïïà: Äæîíí, âñ¸ îê - ïðîïóñêàé åãî, îí ñâîé, ïîìíèøü éà òåáå ãîâîðèë ïðî îäíîãî ÷åëîâåêà, êîòîðûé íàì ïðîïëàòèë õîðîøåíüêóþ ñóììó. òàê âîò ýòî îí, êîäîâàÿ ôðàçà, óñëîâèëèñü òàê, âîäèòåëü: ààà, èçâèíè ìóæèê - ïðîõîäè ãîñòåì áóäåøü!"
End