Caption Opening
"All of the Russian Generals have retreated to Moscow.
\nCapture or destroy all Command Bunkers to end Russia's war machine."
End

Caption Objective
"Objective:
\nCapture or destroy all Russia Command Bunkers"
End

Caption Backfire
"WARNING: 
\nMultiple Backfire aircraft are targeting the valley"
End

Caption Build Solar Reactor
"Suvorov:
\nRelying on one struture to power your base
\nis not the brightest idea General."
End

Caption Build Harrier
"Suvorov: 
\nDid you know that the Harrier
\nis the Grumble's favourite prey?"
End

Caption Build Solaris Relay
"Suvorov: 
\nDid you use Chinese credits to build that Solaris Relay?"
End

Caption Hinds Arrive
"WARNING: 
\nEnemy air armada detected"
End

Caption Zhukov Intro
"Zhukov:
\nYou have had enough time General.
\nPrepare to be steamrolled."
End

Caption Orlov Intro
"Orlov:
\nLets see how much anti-air you have General."
End

Caption Aleksandr Intro
"Aleksandr:
\nYour weak soldiers will make great test subjects."
End

Caption Aleksandr Taunt
"Aleksandr:
\nYou destroyed my Command Center...
\nNow I will destroy YOU."
End