Intro
"Colonel Burton has been inserted deep in GLA-controlled area in attempt to make GLA allies"
End

Objective
"MISSION OBJECTIVE: \n
 Sneak into enemy camps and offer money to minor GLA commanders \n
 They should easily sell themselves out"
End

Reinforcements
"A small strike force team has arrived. Try not to lose it
\nas it's the only support we can get for this mission"
End

War
"The war has begun"
End

Secured
"This camp is now accepting orders"
End

CampsInControl
"We succeeded in getting GLA commanders on our side"
End