BRIEFING_1
"Assault the beach and secure this area for reinforcements"
End

BRIEFING_2
"Defend the crew of the crashed Chinook and clear the hill for reinforcements"
End

BRIEFING_3
"Build your forces and assault the GLA Leader's Compound to the North"
End

BRIEFING_4
"Capture the GLA temple by garrisoning it to capture their leader"
End

CLEAR
"Destroy the GLA Forces on the hill"
End

REINFORCEMENTS
"Reinforcements are inbound!"
End

OUTRO
"The GLA Leader has escaped to live another day."
End