Welcome to map made by : UTD^Force
"Welcome to map made by : UTD^Force"
End
There are two super war factories in the middle!
"There are two super war factories in the middle!"
End
Capture them!
"Capture them!"
End
Here are some supplies up the mountains!
"Here are some supplies up the mountains!"
End
When the battle begins you will have 15 minutes to kill each other..
"When the battle begins you will have 15 minutes to kill each other.."
End
or something bad will happen
"or something bad will happen"
End
It is safe to capture the middle or the war factoris but not other buildings
"It is safe to capture the middle or the war factoris but not other buildings!"
End
SCRIPT:TTE
"Time left to die :"
End