Your war factories can build every normal TANK!!! Use them wisely!
"Your war factories can build every normal TANK!!! Use them wisely!"
END

The two structers in the middle can build better tanks and more upgrades!
"The two structers in the middle can build better tanks and more upgrades!"
END

Note: Skirmish players don't support this map.
"Note: Skirmish players don't support this map."
END

Thank you for playing the Tank Wars map, Created by Me Myself & Pi, 9/5/07.
"Thank you for playing the Tank Wars map, Created by Me Myself & Pi, 9/5/07."
END