USACamp:Mis05Name
"Serpent Yard"
END

USACamp:Mis05Obj01w
"Отлично, он наш"
END

USACamp:Mis05Obj01l
"Мы разбиты, мы разбиты!"
END

USACamp:Mis05Obj03l
"Какого хрена вы уничтожили здание?"
END

SCRIPT:Mis05Obj02
"Враг уйдет через:"
END

USACamp:Mis05Brf01
"\nМайор, прислужник Кассада окопался в этом районе. На его стороне - невидимость. Будьте бдительны"
END

USACamp:Mis05Brf02
"\nВы получаете элитный отряд генерала Тоунса, ваша сила будет компенсировать внезапность врага."
END

USACamp:Mis05Brf03
"\nМайор, генерал врага не будет долго задерживаться здесь, вы должны захватить командный центр, пока не поздно!"
END

USACamp:Mis05Brf04
"\nПодкрепление прибыло. Все ресурсы в ваших руках"
END

USACamp:Mis05Brf05
"\nНебольшие базы врага будут досаждать вам, уничтожте их. Удачи, майор"
END


USACamp:Mis05Event01
"\nВзорвите бензоколонку, чтобы затормозить бегство вражеского генерала"
END

USACamp:Mis05Event02
"\nВражеские мини-базы взорваны"
END


USACamp:Mis05OutroLose01
"\nМиссия провалена"
END

USACamp:Mis05OutroLose02
"\nОн ушел"
END

USACamp:Mis05Outro01
"\nГАО окончательно осталось без командования на американском континенте, они разобщены и нам ничего не стоит их добить"
END

USACamp:Mis05Outro02
"\nТеперь, пришла пора восстанавливать государство"
END

USACamp:Mis05Outro03
"\nМайор, вы теперь - полковник. Поздравляю!"
END