Snow 1
"Hi General. I will be your Super Secret System :D ~call me your SSS ;>
\nSo Hey let's watch what will happen with those big ship."
End

Snow 2
"Fu~ck we lost ;<"
End

Snow 3
"Anyway, we have to send this GLA truck to he~ll :D"
End

Snow 4
"And after that, kill LeaderKiNKABOOM."
End

Snow 5
"And finally the main reason of why you are here.
\nkill this Cybernetic Commando."
End

Snow 6
"Oh and also kill his big walkers and spider."
End

Snow 7
"So have fun with it~ :D"
End

Snow Win
"yay you killed them all ^w^"
End



